# Fletered-api

./: Dockerfile  README.md  build.gradle  settings.gradle
Fletered front/: package-lock.json
src/main/java/com/system/fletered/: FleteredApplication.java  HomeController.java
src/main/java/com/system/fletered/configurations/: CorsConfig.java
src/main/java/com/system/fletered/controller/: AttributeController.java  CargaController.java  ConductorController.java  ImageDataConductorController.java  ImageDataVehiculoController.java  MedidasGralController.java  ObjectController.java  SolicitudController.java  UsuarioController.java  VehiculoController.java
src/main/java/com/system/fletered/dto/: AttributeDto.java  CargaDto.java  ConductorDto.java  ImageDataVehiculoDto.java  MedidasGralDto.java  MedidasObjDto.java  MediosPagoDto.java  ObjectDto.java  PaletDto.java  SolicitudDto.java  SolicitudWithCargasRequest.java  UsuarioDto.java  VehiculoDto.java
src/main/java/com/system/fletered/entities/: Attribute.java  Carga.java  Conductor.java  ImageDataConductor.java  ImageDataVehiculo.java  MedidasGral.java  MedidasObj.java  MediosPago.java  Object.java  ObjectAttribute.java  Palet.java  ServicioxCarga.java  Solicitud.java  Usuario.java  Vehiculo.java
src/main/java/com/system/fletered/exceptionhandler/: CustomExceptionHandler.java
src/main/java/com/system/fletered/exceptions/: DuplicateEmailException.java
src/main/java/com/system/fletered/repository/: AttributeRepository.java  CargaRepository.java  ConductorRepository.java  (+9 more)
src/main/resources/: application.properties
src/test/java/com/system/fletered/: FleteredApplicationTests.java
(+14 files in other folders)
