
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/fletered?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB