
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/fletered?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect