
spring.datasource.url=jdbc:mysql://containers-us-west-91.railway.app:6475/railway
spring.datasource.username=root
spring.datasource.password=5syEQL9UUb57G9MsP1QP

spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

